<!DOCTYPE html>
<html>
<head>
   <title>Formulário em Go</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f2f2f2;
      }
      form {
         width: 300px;
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      label {
         display: block;
         margin-bottom: 10px;
      }
      input[type="text"] {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
         box-sizing: border-box;
      }
      input[type="submit"] {
         background-color: #007bff;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 3px;
         cursor: pointer;
      }
      input[type="submit"]:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
   <form action="/form" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <input type="submit" value="Enviar">
   </form>
</body>
</html>
